WIFI_SSID=Your_WiFi_Name
WIFI_PASSWORD=Your_WiFi_Password
TS_CHANNEL_A_ID=0000000
TS_CHANNEL_A_APIKEY=YOUR_API_KEY_A
TS_CHANNEL_B_ID=0000000
TS_CHANNEL_B_APIKEY=YOUR_API_KEY_B
MEASUREMENT_INTERVAL_MS=20000
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=YOUR_ORG
INFLUXDB_BUCKET=YOUR_BUCKET
INFLUXDB_TOKEN=YOUR_TOKEN
