; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
extra_scripts = pre:scripts/gen_config.py
build_flags =
        -DCORE_DEBUG_LEVEL=3
        -DSEN66_I2C_SDA=5
        -DSEN66_I2C_SCL=4
        -DSEN66_I2C_FREQ=100000UL
